<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.itcast.activity.MainActivity"
  android:orientation="vertical"
 >

    <Button
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打119" 
        android:onClick="click1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出新页面" 
        android:onClick="click2"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显式意图弹出新页面" 
        android:onClick="click3"/>
    
</LinearLayout>
